<!--{include header.htm}-->

<div class="width">
	<div class="div" style="width: 700px;">
		<div class="header">QQ登录 - 填写一个独一无二的用户名</div>
		<div class="body">
			<form action="?user-qqreg-args-$args.htm" method="post" id="form">
				<input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
				<dl>
					<dt></dt>
					<dd><img src="$avatar_url_1" width="50" height="50" /><input type="hidden" name="avatar_url_1" value="$avatar_url_1" /><input type="hidden" name="avatar_url_2" value="$avatar_url_2" />
						<p>$username，很抱歉，您的用户名被占用，请更换一个独一无二的用户名。</p><br />
					</dd>
					
					<dt><label for="username">用户名：</label></dt>
					<dd><input type="text" name="username" id="username" size="24" value="$username" title="请输入独一无二的用户名" tabindex="1" style="width: 250px;" />
						<span id="check_username"></span>
					</dd>
					
					<dt></dt>
					<dd>
						<input type="submit" class="button bigblue" id="submit" value="确定" tabindex="5" />
						<div class="notice" id="notice" style="display: none;"></div>
					</dd>
					<!--{hook user_create_submit_after.htm}-->
				</dl>
			</form>
		</div>
	</div>
</div>

<!--{include footer.htm}-->

<script type="text/javascript">
$('#submit').click(function() {
	$('#submit').disable();
	$('#form').submit();
	return false;
});

$('#username').focus();

function check_username(username) {
	if(!username) {
		return false;
	}
	$.get('?user-checkname-username-'+username+'-ajax-1.htm', function(s) {
		var json = json_decode(s);
		if(error = json_error(json)) {alert(error); return false;}
		if(json.status <= 0) {
			$('#check_username').html('<span class="red">'+json.message+'<span>');
			$('#username').focus();
			return false;
		} else {
			$('#check_username').html('<span class="green">'+json.message+'<span>');
			$('email').focus();
			return false;
		}
	});
}
<!--{if empty($_POST)}-->
check_username($('#username').val());
<!--{/if}-->

$('#username').blur(function() {
	check_username($('#username').val());
});

<!--{if !empty($_POST)}-->
<!--{if !array_filter($error)}-->
	$('#notice').html('更新用户名成功！').show();
	setTimeout(function() {window.location='./';}, 1000);
<!--{else}-->
	$('#notice').html('更新用户名失败，原因：$error[username]').show();
<!--{/if}-->
<!--{/if}-->

</script>
</body>
</html>