			
			<!--{hook xn_body_column_3_forumlist_before.htm}-->
			
			<ul class="forumlist">
			
				<?php $catelist = forum_list_tree($forumlist_show);?>
				
				<?php foreach($catelist as &$_cate) { ?>
				<li class="nav-item" fid="<?php echo $_cate['fid'];?>">
					<?php echo $_cate['name'];?>
					<?php if(!empty($_cate['forumlist'])) { ?>
					<ul>
						<?php foreach($_cate['forumlist'] as $_forum) { ?>
							<li><a class="nav-link <?php echo $_forum['fid'] == $fid ? ' active' : ''; ?>" href="<?php echo url("forum-$_forum[fid]");?>"><?php echo $_forum['name'];?></a></li>
						<?php } ?>
					</ul>
					<?php } ?>
				</li>
				<?php } ?>
			</ul>
			
		