<?php
	// 公用一个模板
	if($route == 'thread' && $action == 'create') {
		$form_title = lang('thread_create');
		$form_action = url("thread-create");
		$form_submit_txt = lang('thread_create');
		$form_subject = '';
		$form_message = '';
		$form_doctype = 1;
		$isfirst = 1;
		$quotepid = 0;
		$location = url("forum-'+jfid.checked()+'");
		$filelist = array();
	} elseif($route == 'post' && $action == 'update') {
		$form_title = lang('post_update');
		$form_action = url("post-update-$pid");
		$form_submit_txt = lang('post_update');
		$form_subject = $thread['subject'];
		$form_message = $post['message'];
		$form_doctype = $post['doctype'];
		$isfirst = $post['isfirst'];
		$quotepid = 0;
		$location = url("thread-$tid");
	} elseif($route == 'post' && $action == 'create') {
		$form_title = lang('post_create');
		$form_action = url("post-create-$tid-0");
		$form_submit_txt = lang('post_create');
		$form_subject = '';
		$form_message = '';
		$form_doctype = 1;
		$isfirst = 0;
		//$quotepid = 0;
		$location = url("thread-$tid");
		$filelist = array();
	}
	
	// hook post_start_init.htm
	
	$filelist += (array)_SESSION('tmp_files');
?>

<template include="./plugin/xn_body_column_3/overwrite/view/htm/_column_3.htm">

	<slot name="slot1">
		<?php include _include(APP_PATH.'plugin/xn_body_column_3/overwrite/view/htm/_forum_nav.inc.htm');?>
	</slot>
	
	<slot name="slot2">
		
		<!--{hook post_start.htm}-->
		<div class="m-a-1">
			<h4 class="card-title"><?php echo $form_title; ?></h4>
			<form action="<?php echo $form_action;?>" method="post" id="form">
				<input type="hidden" name="doctype" value="<?php echo $form_doctype;?>" />
				<input type="hidden" name="quotepid" value="<?php echo $quotepid;?>" />
				
				<!--{hook post_fid_before.htm}-->
				<?php if($isfirst) { ?>
				<div>
					<fieldset class="form-group">
						<!--{hook post_fid_select_before.htm}-->
						<select class="custom-select m-r-sm" name="fid">
							<?php foreach ($forumlist_allowthread as $forum) { ?>
							<option value="<?php echo $forum['fid']; ?>"><?php echo $forum['name']; ?></option>
							<?php } ?>
						</select>
						<!--{hook post_fid_select_after.htm}-->
					</fieldset>
				</div>
				<!--{hook post_subject_before.htm}-->
				<div>
					<fieldset class="form-group">
						<input type="text" class="form-control" placeholder="<?php echo lang('subject');?>" name="subject" value="<?php echo $form_subject;?>" id="subject">
					</fieldset>
				</div>
				<!--{hook post_subject_after.htm}-->
				<?php } ?>
				
				
				
				
				<fieldset class="form-group">
					<textarea class="form-control" placeholder="<?php echo lang('message');?>" name="message" id="message" style="height: 300px;"><?php echo $form_message;?></textarea>
				</fieldset>
				
				<!--{hook post_message_after.htm}-->
	
				<div class="row">
					<div class="col-lg-10 attachlist_parent">
						<p class="small text-left"><label class="addattach" id="addattach"><i class="icon-folder-open-o"></i> <span><?php echo lang('add_attach');?></span><input type="file"  multiple="multiple" /></label></p>
						
						<?php echo post_file_list_html($filelist, TRUE);?>
						
						<!--{hook post_bottom_right.htm}-->
					</div>
					<div class="col-lg-2 text-right">
						<button type="submit" class="btn btn-primary" id="submit" data-loading-text="<?php echo lang('submiting');?>..."> <?php echo $form_submit_txt;?> </button>
						<!--{hook post_bottom_left.htm}-->
					</div>
				</div>
			</form>
			<!--{hook post_submit_after.htm}-->
		</div>
		
		<!--{hook post_end.htm}-->
		
	</slot>
</template>



<script>
var jform = $('#form');
var jsubmit = $('#submit');
var jfid = jform.find('select[name="fid"]');
jform.on('submit', function() {
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serialize();
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			$.alert(message);
			jsubmit.button(message).delay(1000).location('<?php echo $location;?>');
		} else if(code < 0) {
			alert(message);
			jsubmit.button('reset');
		} else {
			jform.find('[name="'+code+'"]').alert(message).focus();
			jsubmit.button('reset');
		}
	});
	return false;
});

$('#addattach').on('change', function(e) {
	var files = xn.get_files_from_event(e);
	if(!files) return;
	// 并发下会 服务端 session 写入会有问题，由客户端控制改为串行
	$.each_sync(files, function(i, callback) {
		var file = files[i];
		xn.upload_file(files[0], xn.url('attach-create'), {is_image: 0}, function(code, message) {
			if(code != 0) return $.alert(message);
			// 把文件 append 到附件列表
			var url = message.url;
			var filetype = message.filetype;
			var aid = message.aid;
			
			if(!$('.attachlist_parent').find('.attachlist').length) {
				$('.attachlist_parent').append('<ul class="attachlist"><ul>');
			}
			$('.attachlist').append('<li aid="'+aid+'"><a href="'+message.url+'" target="_blank"><i class="icon filetype '+filetype+'"></i> '+message.orgfilename+'</a> <a href="javascript:void(0);" class="delete m-l-1"><i class="icon-remove"></i> <?php echo lang('delete');?></a></li>');
			
			callback();
		});
	});
});

// 删除附件
$('.attachlist_parent').on('click', 'a.delete', function() {
	var jlink = $(this);
	var jli = jlink.parents('li');
	var aid = jli.attr('aid');
	if(!window.confirm(lang.confirm_delete)) return false;
	$.xpost(xn.url('attach-delete-'+aid), function(code, message) {
		if(code != 0) return $.alert(message);
		jlink.parent().remove();
	});
	return false;
})

jform.find('[name="fid"]').checked(<?php echo $fid;?>);
$('#nav_pc li[fid="<?php echo $fid;?>"]').tab('show');
$('#nav_mobile li[fid="<?php echo $fid;?>"]').tab('show');

</script>

<!--{hook post_js.htm}-->
