html, table { font-size: 14px; }
body { background: #e8ecef; }
html, body { height: 100%; font-family: "Helvetica Neue", Helvetica, "Microsoft Yahei", "Hiragino Sans GB", "WenQuanYi Micro Hei", "微软雅黑", "华文细黑", STHeiti, sans-serif; }

/* 页脚固定在底部 */
#wrapper { height: 100%; display: flex;  flex-direction: column;}
#header, #body, #footer { width: 100%; }
#header { flex: 0 0 auto; }
#body { flex: 1 0 auto; padding-top: 0.5rem; }
#footer { flex: 0 0 auto; }

#body > .container > .row > .col-lg-3 { padding-left: 0rem; }
.table th { border-top: none; }
.table > tbody > tr:first-child > td { border-top: none; }
small, .small { font-size: 85%; font-weight: 400; }
.text-grey { color: #aaaaaa !important; }
.break-all { word-break: break-all; }
.center { margin-left: auto !important; margin-right: auto !important; }
.w-auto { width: auto !important; }
.flex-grow { flex-grow: 1; }

.border-shadow {
	box-shadow: 2px 2px 3px rgba(181, 181, 181, 0.25);
	border: 1px solid rgba(0, 0, 0, 0.125);
	border-radius: 0.25rem;
}
.card {
	background: #FAFAFA;
	margin-bottom: 1rem;
	box-shadow: 2px 2px 3px rgba(181, 181, 181, 0.25);
}
.card > .card-header {
	color: #454d55;
	/*text-shadow: 1px 1px 1px #fff;*/
	font-size: 14px;
	/*padding: 0.7rem 1rem;*/
	border-bottom: 1px solid #d9ddde;
	background-image: linear-gradient(0deg, #e8eaea, #fcfdfd);
}
.card > .card-block > table > tbody > tr:last-child > td {
	border-bottom: 0px;
}
.card-header-tabs > .nav-item > .nav-link:hover:not(.active) {
	border: 1px solid rgba(255,255,255,0);
}
.card-header-tabs > .nav-item > .nav-link.active {
	background-image: linear-gradient(0deg, #fafafa, #f2f2f2);
	border-color: #d4d4d4;
	border-bottom-color: #fafafa;
}
.card-header-dropdown .dropdown .dropdown-toggle{ text-decoration: none;color: #495057; }
.card-header-dropdown .dropdown-menu{min-width: 8rem;padding: 0.25rem 0; }
.card-header-dropdown .dropdown-menu .dropdown-item{text-decoration: none;padding: 0.25rem 0.5rem; }
.card-header-dropdown .dropdown-menu .dropdown-item i{width: 12px; }
.breadcrumb {
	/*border-radius: 5px;*/
	background-color: rgba(255, 255, 255, 0.6) !important;
	border: 1px solid rgba(0, 0, 0, 0.125);
	box-shadow: 1px 1px 2px rgba(210, 210, 210, 0.25);
}

.breadcrumb .breadcrumb-item{ display: inline-flex; text-overflow: ellipsis; white-space: nowrap; }
.breadcrumb .breadcrumb-item a{ max-width:400px; overflow: hidden; text-overflow: ellipsis; }

.line-height-1 { line-height: 1 !important; }
.line-height-2 { line-height: 1.6 !important; }
.line-height-3 { line-height: 2 !important; }
.line-height-4 { line-height: 2.5 !important; }
.line-height-5 { line-height: 3 !important; }
.line-height-6 { line-height: 4 !important; }

@media (max-width: 575.99px) {
        .hidden-xs { display: none !important; }
        #body { padding-top: 0.2rem!important; }
}

@media (min-width: 576px) and (max-width: 767.99px) {
        .hidden-sm { display: none !important; }
}

@media (min-width: 768px) and (max-width: 991.99px){
        .hidden-md { display: none !important; } 
}

@media (min-width: 992px) {
        .hidden-lg { display: none !important; }
} 

/* phones */
@media(max-width: 767.99px) { 
        .card {box-shadow: 0px 1px 2px rgba(181, 181, 181, 0.25); }
}

/* phones + tablets */
@media(max-width: 991.99px) { 
        #body { padding-top: 0.5rem; }
        #body > .container > .row > div { padding: 0.5rem; } 
        .card { box-shadow: 0px 1px 2px rgba(181, 181, 181, 0.25); }
        #nav_pc { padding-top: 1.5rem; padding-left: 0.5rem; }
        #nav_pc > ul:first-child > li:not(:first-child) { padding-left: 3rem; }
        #nav_pc > ul > li:not(:last-child) > a.nav-link{ border-bottom: 1px solid rgba(100, 100, 100, 0.3); }
}


/********************************* bbs 业务部分 *************************************/
/*  ul, dl 多列定义，用来模拟简单的表格布局，如果不考虑响应，比 pull-left pull-right 方便  */
/*
dl.row, ul.row {
  display: flex;
  width: 100%;
  clear: both;
}

dl.row, dl.row > dt, dl.row > dd, ul.row, ul.row > li {
  margin: 0px;
  padding: 0px;
}

dl.row > dt, dl.row > dd, ul.row > li {
  display: table-cell;
  vertical-align: middle;
}

dl.row > dt, dl.row > dd, ul.row > li {
  list-style: none;
  min-height: 1.6rem;
}

dl.row > dt, dl.row > dd {
  width: auto;
}

dl.row > dt {
  font-weight: normal;
}

ul.row.vtop > li, ul.row > li.vtop {
  vertical-align: top;
}

dl.row.vtop > dt, dl.row.vtop > dd, dl.row > dt.vtop, dl.row > dd.vtop {
  vertical-align: top;
}

ul.row.vbottom > li, ul.row > li.vbottom {
  vertical-align: bottom;
}

dl.row.vbottom > dt, dl.row.vbottom > dd, dl.row > dt.vbottom, dl.row > dd.vbottom {
  vertical-align: bottom;
}
*/

.avatar-1 { width: 1.3rem; height: 1.3rem; border-radius: 1.3rem; }
.avatar-2 { width: 1.8rem; height: 1.8rem; border-radius: 1.8rem; }
.avatar-3 { width: 2.4rem; height: 2.4rem; border-radius: 2.4rem; }
.avatar-4 { width: 4.5rem; height: 4.5rem; border-radius: 4.5rem; }
.avatar-5 { width: 6rem; height: 6rem; border-radius: 6rem; }
.logo-1 { width: 1.3rem; height: 1.3rem; }
.logo-2 { width: 1.8rem; height: 1.8rem; }
.logo-3 { width: 2.4rem; height: 2.4rem; }
.logo-4 { width: 4.5rem; height: 4.5rem; }
.logo-5 { width: 6rem; height: 6rem; }

.addattach:hover { font-weight: 800; }

/* 附件图标 */
.icon.filetype {
	width: 1rem;
	height: 1rem;
	display: inline-block;
	-webkit-background-size: 1rem 1rem;
	background-size: 1rem;
	background-repeat: no-repeat;
	vertical-align: middle;
}
.icon.filetype{background-image: url(../img/filetype.png); --sbig: 16px;-webkit-background-size: var(--sbig) var(--sbig); background-size: var(--sbig); width: var(--sbig); height: var(--sbig); }
.icon.filetype.big { --sbig: 24px;  }
.icon.filetype.video { background-position: 0 0 }
.icon.filetype.music:before { content: ""; }
.icon.filetype.music { background-position: 0 calc(-1 * var(--sbig)); }
.icon.filetype.exe { background-position: 0 calc(-2 * var(--sbig)); }
.icon.filetype.flash { background-position: 0 calc(-3 * var(--sbig)); }
.icon.filetype.image:before { content: ""; }
.icon.filetype.image { background-position: 0 calc(-4 * var(--sbig)); }
.icon.filetype.office { background-position: 0 calc(-5 * var(--sbig)); }
.icon.filetype.pdf { background-position: 0 calc(-6 * var(--sbig)); }
.icon.filetype.text { background-position: 0 calc(-7 * var(--sbig)); }
.icon.filetype.unknown { background-position: 0 calc(-8 * var(--sbig)); }
.icon.filetype.zip { background-position: 0 calc(-9 * var(--sbig)); }
.icon.filetype.other { background-position: 0 calc(-10 * var(--sbig)); }
.icon.filetype.book { background-position: 0 calc(-11 * var(--sbig)); }
.icon.filetype.torrent { background-position: 0 calc(-12 * var(--sbig)); }
.icon.filetype.font { background-position: 0 calc(-13 * var(--sbig)); }

[class^="icon-top-"]:before { content: "\f024"; }
.icon-top-1 { color: #FF8800; }
.icon-top-2 { color: #FF8800; }
.icon-top-3 { color: #DA24A7; }

/* 回帖输入框 */
#message { height: 2.4rem; transition: height 0.2s; }

/* 翻页使用 bootstrap 4 自带的 pagination
.active {font-weight: 800}
.page {padding-top: 8px; overflow: visible; clear: both; text-align: center; line-height: 1;}
.page a, .page a.active{display: inline-block; padding: 5px 8px; margin-right: 2px; border: 1px solid #49535E; color: #E9E9E9; -webkit-border-radius: 12px; border-radius: 12px; background: #555; text-decoration: none}
.page a:hover, .page a.active{color: #E9E9E9;  background: #000;}
*/
/*@teax 弥补bootstrap beta3的不足，分页如果过多则换行，防止超出屏幕*/
.pagination{-ms-flex-wrap: wrap;flex-wrap: wrap;}
table.nav_tag_list { margin-bottom: 0.2rem; }
table.nav_tag_list td { padding: 0.1rem; }
table.nav_tag_list td a { margin-right: 0.5rem; }
.nav_tag_list .active { font-weight: 800; }

@keyframes quote_animation {
	from { background-color: #5cb85c;  }
	to { background-color: #eceeef; }
}
li.quote {
	background-color: #eceeef;
	animation: quote_animation 1s;
	-moz-animation: quote_animation 1s;
	-webkit-animation: quote_animation 1s;
	-o-animation: quote_animation 1s;
	background-image: url(../img/quote.png);
	background-repeat: no-repeat;
	background-position: top right;
}
.blockquote {
	font-size: 0.8rem;
	background-color: #eceeef;
	background-image: url(../img/quote.png);
	background-repeat: no-repeat;
	background-position: top right;
	padding: 0.5rem 1rem !important;
}
.blockquote .user {
	margin-right: 0.5rem;
}


/*
.icon-diamond:before { font-weight: 800; }

.arrow { width:15px; height: 15px;  overflow: hidden; }
.arrow-box {
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	width: 10px; height: 10px;
	margin-left: 3px;
	margin-top: 3px;
	border: 1px solid #bbb;
	background: #fff;
	overflow: hidden;
}
.arrow-up { width:15px; height: 7px; }
.arrow-down { width:15px; height: 7px; }
.arrow-down > .arrow-box{ margin-top: -7px; }
.arrow-left { width:7px; height: 15px; }
.arrow-right {width:7px; height: 15px; }
.arrow-right > .arrow-box{ margin-left: -7px; }
*/

.thread, .post { border-bottom: 1px solid #e2e2e2; padding: 0.7rem 0px;}
.thread:hover { background-color: #eee; }
.threadlist > .thread:last-child , .postlist > .post:last-child { border-bottom: 0px; }

/*.post { border-bottom: 1px solid #ddd; padding: 1rem 0px;}*/
/*.post:hover:not(.newpost) { background-color: #eee; }*/
/*.postlist > .post:last-child { border-bottom: 0px; }*/

.fieldset {
	padding:10px;
	margin:10px;
	border:#aaa solid 1px;
}
.fieldset > legend {
	width: auto;
	font-size: 1rem;
	font-weight: 800;
	background: #888;
	color: #fff;
	padding: 0px 16px;
}
/*.message {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
} */
.message p { margin: 0.2rem 0; line-height: 1.7; }
.message img { max-width: 100%; height:auto !important; }
.postlist .media-body{ width: 1%; }

/*.thread .badge-secondary { background-color: #b6bcc1; }*/
.thread .badge-secondary { background-color: #a0a6ab; }



/*# sourceMappingURL=bootstrap.css.map */
