<?php

return array(
	'yes'=>'是',
	'no'=>'否',
	'none'=>'无',
	'unknown'=>'未知',
	'enable'=>'启用',
	'disable'=>'禁用',
	'checkall'=>'全选',
	'back'=>'返回',
	'return'=>'返回',
	'username'=>'用户名',
	'email'=>'Email',
	'password'=>'密码',
	'init_pw'=>'初始密码',
	'get_init_pw'=>'获取初始密码',
	'sending'=>'正在发送',
	'login'=>'登陆',
	'logout'=>'退出',
	'forgot_pw'=>'忘记密码',
	'submit'=>'提交',
	'submiting'=>'正在提交',
	'create'=>'创建',
	'update'=>'更新',
	'edit'=>'编辑',
	'modify'=>'修改',
	'delete'=>'删除',
	'register'=>'注册',
	'setting'=>'设置',
	'confirm'=>'确定',
	'save'=>'保存',
	'close'=>'关闭',
	'next_step'=>'下一步',
	'send_verify_code'=>'发送验证码',
	'verify_code'=>'验证码',
	'method_error'=>'方法错误',
	'not_exists'=>'不存在',
	
	'update_failed'=>'更新失败',
	'delete_failed'=>'删除失败',
	'create_failed'=>'创建失败',
	
	'update_successfully'=>'更新成功',
	'delete_successfully'=>'删除成功',
	'create_successfully'=>'创建成功',
	'save_successfully'=>'保存成功',
	
	'login_successfully'=>'登陆成功',
	'logout_successfully'=>'退出成功',
	
	
	
	// 用户相关
	'password_old'=>'旧密码',
	'password_new'=>'新密码',
	'password_new_repeat'=>'重复新密码',
	'update_password'=>'修改密码',
	
	'user_login_successfully'=>'登陆成功',
	'user_send_init_pw_sucessfully'=>'初始密码已经发送往您的邮箱，请查收',
	'user_send_sucessfully'=>'发送成功',
	'user_create'=>'用户注册',
	'user_create_sucessfully'=>'用户注册成功',
	'user_login'=>'用户登陆',
	'user_profile'=>'个人资料',
	'user_resetpw'=>'重设密码',
	'password_new'=>'新密码',
	'password_new'=>'重复新密码',
	'email_is_empty' => '邮箱为空',
	'email_not_exists' => '邮箱不存在',
	'username_not_exists' => '用户名不存在',
	'user_not_exists' => '用户不存在',
	'password_incorrect' => '密码错误',
	'edit_user'=>'编辑用户',
	'create_user'=>'创建用户',
	'user_group'=>'用户组',
	'please_input_email'=>'请填写邮箱',
	'please_input_username'=>'请填写用户名',
	'please_input_password'=>'请填写密码',
	'please_input_verify_code'=>'请输入校验码',
	'click_to_get_init_pw'=>'请先点击获取初始密码',
	'click_to_get_verify_code'=>'请点击获取验证码',
	'init_pw_incorrect'=>'初始密码不正确',
	'email_is_in_use'=>'邮箱已经被注册',
	'email_is_not_in_use'=>'邮箱未被注册',
	'username_is_in_use'=>'用户名已经被注册',
	'user_create_failed'=>'用户注册失败',
	'email_verify_not_on'=>'未开启邮箱验证',
	'email_create_init_pw_template'=>'您的注册初始密码为：{rand} ，为了您的账户安全，请及时修改密码 - 【{sitename}】',
	'reset_pw'=>'重设密码',
	'verify_code_try_too_frequently'=>'请稍后重试，每个小时只能尝试 {times} 次',
	'verify_code_incorrect'=>'验证码不正确',
	'check_ok_to_next_step'=>'检测通过，进入下一步',
	'reset_pw_not_on'=>'当前未开启重设密码功能',
	'reset_pw_email_template'=>'重设密码验证码：{rand} - 【{sitename}】',
	'send_successfully'=>'发送成功',
	'data_empty_to_last_step'=>'数据为空，请返回上一步重新填写',
	'modify_successfully'=>'修改成功',
	'unauthorized_access'=>'未授权的访问',
	'authorized_get_failed'=>'授权获取失败，请重新发起请求',
	'request_synlogin_again'=>'请重新发起同步登陆请求',
	'decrypt_failed'=>'解密失败',
	'encrypt_failed'=>'数据解密失败',
	'link_has_expired'=>'链接已经过期',
	'please_login'=>'请登录',
	
	// 个人中心
	'my_home' => '个人中心',
	'old_password_incorrect' => '旧密码不正确',
	'password_modify_failed' => '密码修改失败',
	'password_modify_successfully' => '密码修改成功',
	'data_is_empty' => '数据为空',
	'filesize_too_large' => '文件尺寸太大，不能超过 {maxsize}，当前大小：{size}',
	'directory_create_failed' => '目录创建失败',
	'write_to_file_failed' => '写入文件失败',
	'user_group_insufficient_privilege' => '您所在的用户组权限不足',
	
	
	// 帖子
	'subject'=>'主题',
	'message'=>'内容',
	'thread_create'=>'发表主题',
	'thread_create_successfully'=>'发表主题成功',
	'thread_create_new'=>'发新帖',
	'post_create_new'=>'发新帖',
	'post_create'=>'回帖',
	'post_update'=>'编辑帖子',
	'create_thread' => '发帖',
	'post_not_exists' => '主题不存在',
	'thread_not_exists' => '主题不存在',
	'forum_not_exists' => '板块不存在',
	'please_input_subject' => '请输入标题',
	'please_input_message' => '请输入内容',
	'subject_length_over_limit' => '标题最长 {maxlength} 个字符',
	'doc_type_not_supported' => '不支持的文档格式',
	'message_too_long' => '内容太长',
	'create_post_failed' => '创建帖子失败',
	'create_thread_failed' => '创建主题失败',
	'create_thread_sucessfully' => '发帖成功',
	'data_malformation' => '数据有问题',
	'thread_detail' => '帖子详情',
	'create_post_sucessfully' => '回帖成功',
	'have_no_privilege_to_update' => '无权编辑该贴',
	'subject_max_length' => '标题最长 {max} 个字符',
	'update_thread_failed' => '更新主题失败',
	'update_post_failed' => '更新帖子失败',
	'insufficient_delete_privilege' => '无权删除该帖',
	'insufficient_visit_forum_privilege' => '您所在的用户组无权访问该板块',
	'insufficient_delete_user_privilege' => '您无权删除用户',
	'item_not_exists' => '{item} not exists',
	'file_not_exists' => 'file not exists',
	
	
	// 版主管理
	'please_choose_thread' => '请选择主题',
	'set_completely' => '设置完成',
	'delete_completely' => '删除完成',
	'move_completely' => '移动完成',
	'user_not_exists_or_deleted' => '用户不存在或者已经被删除',
	'cant_delete_admin_group' => '不允许删除管理组，请先调整用户用户组',
	
	
	
	// 后台
	'index_page'=>'首页',
	'admin_page'=>'后台管理',
	'admin_login'=>'管理员登陆',
	
	// 检测相关
	'mobile_format_mismatch'=>'手机格式不正确',
	'email_too_long'=>'邮箱太长: {length}',
	'email_format_mismatch'=>'邮箱格式不正确',
	'username_too_long'=>'用户名太长: {length}',
	'username_cant_include_cn_space'=>'用户名中不能包含空格',
	'username_format_mismatch'=>'用户名格式不正确',
	'password_is_empty'=>'密码为空',
	'password_length_incorrect'=>'加密后长度有问题',
	
	
	'runlevel_0'=>'站点关闭',
	'runlevel_1'=>'管理员可读写',
	'runlevel_2'=>'会员可读',
	'runlevel_3'=>'会员可读写',
	'runlevel_4'=>'所有人只读',
	'runlevel_5'=>'所有人可读写',
	'lang_zh_cn'=>'简体中文',
	'lang_zh_tw'=>'繁体中文',
	'lang_en_us'=>'美式英语',
	
	
	
);

?>