<script>
// 版主管理：精华
$('.mod-button button.digest').on('click', function() {
	var modtid = $('input[name="modtid"]').checked();
	if(modtid.length == 0) return $.alert(lang.please_choose_thread);
	var radios = xn.form_radio('digest', {"0": "<?php echo lang('digest_0');?>", "1": "<?php echo lang('digest_1');?>","2": "<?php echo lang('digest_2');?>", "3": "<?php echo lang('digest_3');?>"});
	$.confirm("<?php echo lang('set_digest_thread');?>", function() {
		var tids = xn.implode('_', modtid);
		var digest = $('input[name="digest"]').checked();
		var postdata = {digest: digest};
		$.xpost(xn.url('mod-digest-'+tids), postdata, function(code, message) {
			if(code != 0) return $.alert(message);
			$.alert(message).delay(1000).location('');
		});
	}, {'body': '<p>'+"<?php echo lang('digest_level');?>"+'：'+radios+'</p>'});
})
</script>