<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<div class="row">
	<div class="col-lg-10 offset-lg-1">
		<div class="card">
			<div class="card-block">
				<form action="<?php echo url("plugin-setting-xn_nav_more");?>" method="post" id="form">
					<h4 class="card-title">导航栏更多连接隐藏</h4>
					<div class="form-group row">
						<label class="col-sm-3 form-control-label">主导航最多显示链接数：</label>
						<div class="col-sm-9">
							<?php echo $input['limit']; ?>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-3 form-control-label"></label>
						<div class="col-sm-9">
							<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('confirm');?></button>
							<a role="button" class="btn btn-secondary btn-block m-t-1" href="javascript:history.back();"><?php echo lang('back');?></a>
						</div>
					</div>
				</form>
			</div>
			<p class="m-a-1 small">注：QQ 登陆申请地址：<a href="http://connect.qq.com/intro/login/" target="_blank">http://connect.qq.com/intro/login/</a></p>
		</div>
	</div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>

var jform = $("#form");
var jsubmit = $("#submit");
var referer = '<?php echo http_referer();?>';
jform.on('submit', function(){
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serialize();
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			$.alert(message);
			jsubmit.text(message).delay(2000).button('reset').location(referer);
			return;
		} else {
			$.alert(message);
			jsubmit.button('reset');
		}
	});
	return false;
});

</script>