<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<div class="row">
	<div class="col-lg-8 mx-auto">
		<?php include _include(APP_PATH.'view/htm/my_nav.inc.htm');?>
		<div class="card">
			<div class="card-header">
				<?php include _include(APP_PATH.'view/htm/my_thread_nav.inc.htm');?>
			</div>
			<div class="card-body">
				<ul class="list-unstyled threadlist mb-0">
					<?php include _include(APP_PATH.'view/htm/thread_list.inc.htm');?>
				</ul>
			</div>
		</div>
	</div>
</div>

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>