
<link href="plugin/xn_umeditor/umeditor/themes/default/css/umeditor.min.css<?php echo $static_version;?>" type="text/css" rel="stylesheet" />
<link href="plugin/xn_umeditor/umeditor/umeditor-bbs.css<?php echo $static_version;?>" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="plugin/xn_umeditor/umeditor/umeditor.config.js<?php echo $static_version;?>"></script>
<script type="text/javascript" src="plugin/xn_umeditor/umeditor/umeditor.js<?php echo $static_version;?>"></script>
<script type="text/javascript" src="plugin/xn_umeditor/umeditor/umeditor-insertcode.js<?php echo $static_version;?>"></script>
<script type="text/javascript" src="plugin/xn_umeditor/umeditor/umeditor-bbs.js<?php echo $static_version;?>"></script>
<script type="text/javascript" src="plugin/xn_umeditor/umeditor/lang/zh-cn/zh-cn.js<?php echo $static_version;?>"></script>